<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finedustAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-R4-iE0">
                                <rect key="frame" x="148.33333333333334" y="124" width="96.666666666666657" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aei-1W-Oqv">
                                <rect key="frame" x="172" y="327" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-3b-lwt">
                                <rect key="frame" x="56" y="381" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI9-cF-JZB">
                                <rect key="frame" x="259" y="381" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-3L-xyo">
                                <rect key="frame" x="76.666666666666686" y="184" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fpy-HY-YKH"/>
                                    <constraint firstAttribute="height" constant="128" id="hz0-tT-iku"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-at-YMI">
                                <rect key="frame" x="104" y="382.66666666666669" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7he-Vr-Ukd">
                                <rect key="frame" x="302" y="382.66666666666669" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-b0-1gy">
                                <rect key="frame" x="16" y="433" width="361" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="NJm-bS-w1M"/>
                                    <constraint firstAttribute="height" constant="348" id="cta-75-qwi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="VvL-b0-1gy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="89t-Kw-Nj9"/>
                            <constraint firstItem="cN0-R4-iE0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8aU-QX-ceO"/>
                            <constraint firstItem="cN0-R4-iE0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="EAC-RF-pSG"/>
                            <constraint firstItem="VvL-b0-1gy" firstAttribute="top" secondItem="9F2-3b-lwt" secondAttribute="bottom" constant="28" id="Htp-ZT-VRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VvL-b0-1gy" secondAttribute="trailing" constant="16" id="ISv-i8-Idz"/>
                            <constraint firstItem="ikG-3L-xyo" firstAttribute="top" secondItem="cN0-R4-iE0" secondAttribute="bottom" constant="12" id="J6e-lo-9f1"/>
                            <constraint firstItem="7he-Vr-Ukd" firstAttribute="leading" secondItem="MI9-cF-JZB" secondAttribute="trailing" constant="3" id="JaS-Zp-e7I"/>
                            <constraint firstItem="MI9-cF-JZB" firstAttribute="centerY" secondItem="tWZ-at-YMI" secondAttribute="centerY" id="OLj-cD-OZh"/>
                            <constraint firstItem="aei-1W-Oqv" firstAttribute="top" secondItem="ikG-3L-xyo" secondAttribute="bottom" constant="15" id="PUK-Bn-Ufd"/>
                            <constraint firstItem="7he-Vr-Ukd" firstAttribute="centerY" secondItem="MI9-cF-JZB" secondAttribute="centerY" id="Vez-Ma-MNe"/>
                            <constraint firstItem="MI9-cF-JZB" firstAttribute="leading" secondItem="tWZ-at-YMI" secondAttribute="trailing" constant="134" id="ZNh-nN-gJ5"/>
                            <constraint firstItem="tWZ-at-YMI" firstAttribute="leading" secondItem="9F2-3b-lwt" secondAttribute="trailing" constant="8" symbolic="YES" id="bzv-eX-STx"/>
                            <constraint firstItem="9F2-3b-lwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="cNT-UI-Zh9"/>
                            <constraint firstItem="aei-1W-Oqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLm-U4-T2A"/>
                            <constraint firstItem="ikG-3L-xyo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoY-Hs-VUT"/>
                            <constraint firstItem="9F2-3b-lwt" firstAttribute="top" secondItem="ikG-3L-xyo" secondAttribute="bottom" constant="69" id="wbk-x6-Oa4"/>
                            <constraint firstItem="tWZ-at-YMI" firstAttribute="centerY" secondItem="9F2-3b-lwt" secondAttribute="centerY" id="zSX-CD-tLf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunny" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
