<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finedustAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초미세먼지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-AD-8t1">
                                <rect key="frame" x="45" y="173" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-sY-pzr">
                                <rect key="frame" x="45" y="232" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57ug/m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAA-lX-3F9">
                                <rect key="frame" x="186" y="173" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78ug/m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-Oh-Z4z">
                                <rect key="frame" x="186" y="232" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="나쁨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-Lx-YWH">
                                <rect key="frame" x="294" y="176" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보통" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-Z3-YkR">
                                <rect key="frame" x="294" y="232" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92742919921875" green="0.69336145539451255" blue="0.32068945995320997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sWb-AD-8t1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="7ju-th-hdY"/>
                            <constraint firstItem="sWb-AD-8t1" firstAttribute="top" secondItem="IAA-lX-3F9" secondAttribute="top" id="9xU-be-15b"/>
                            <constraint firstItem="p9M-sY-pzr" firstAttribute="leading" secondItem="sWb-AD-8t1" secondAttribute="leading" id="Bms-14-Veg"/>
                            <constraint firstItem="sWb-AD-8t1" firstAttribute="top" secondItem="fLt-Lx-YWH" secondAttribute="top" id="C0O-oF-Il8"/>
                            <constraint firstItem="WRK-Z3-YkR" firstAttribute="leading" secondItem="yJ1-Oh-Z4z" secondAttribute="trailing" constant="50" id="Ecb-Xq-neV"/>
                            <constraint firstItem="sWb-AD-8t1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="JQ4-lt-WoH"/>
                            <constraint firstItem="fLt-Lx-YWH" firstAttribute="leading" secondItem="IAA-lX-3F9" secondAttribute="trailing" constant="50" id="afm-am-PAh"/>
                            <constraint firstItem="IAA-lX-3F9" firstAttribute="leading" secondItem="sWb-AD-8t1" secondAttribute="trailing" constant="54" id="bJ2-9B-kLg"/>
                            <constraint firstItem="p9M-sY-pzr" firstAttribute="top" secondItem="yJ1-Oh-Z4z" secondAttribute="top" id="buC-dB-I89"/>
                            <constraint firstItem="yJ1-Oh-Z4z" firstAttribute="leading" secondItem="p9M-sY-pzr" secondAttribute="trailing" constant="71" id="mOe-t9-u2M"/>
                            <constraint firstItem="yJ1-Oh-Z4z" firstAttribute="leading" secondItem="IAA-lX-3F9" secondAttribute="leading" id="mwW-kj-ash"/>
                            <constraint firstItem="yJ1-Oh-Z4z" firstAttribute="top" secondItem="WRK-Z3-YkR" secondAttribute="top" id="r3Z-r7-Dl5"/>
                            <constraint firstItem="p9M-sY-pzr" firstAttribute="top" secondItem="sWb-AD-8t1" secondAttribute="bottom" constant="35" id="vmh-ce-kAs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
